<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.56.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clasical Education Review" />
  <meta property="og:url" content="https://vtop.github.io/posts/natural-method-is-not-natural/" />
  <link rel="canonical" href="https://vtop.github.io/posts/natural-method-is-not-natural/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/vtop.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "“自然法”一点都不自然",
      "headline" : "“自然法”一点都不自然",
      "description" : "本文起初发表在: The Classical Teacher Summer 2012 edition，由张子健老师翻译\n 作者介绍：Cheryl Lowe是著名的拉丁语项目Latina Christiana, Lingua Angelica和First Form Latin系列的作者，她也是First Start Reading这个自然拼读项目的作者。Cheryl在家教育她的几个儿子的时候接触了拉丁语，并自封为拉丁语的信徒。她声称在教授给孩子的所有科目中，拉丁语是最有教育价值的。Cheryl毕业于University of Louisville，获得化学学士学位，并在Western Kentucky University获得生物学理科硕士学位。Cheryl和她的儿子Brian在1998年创建了Memoria出版社。在2000年创办了极为成功的Highlands拉丁学校，在这里，Memoria出版社的作品被教授和实地试验。\n 现代语言是通过会话式方法来教授的。如果我对这个方法的理解是正确的话，它重点强调的是口头和书面的会话，以次要的语法知识加以辅助。\n理想情况下，这种会话式教学是用国外旅行和沉浸在母语人士的语言环境中来实现(augmented)的。也可以称它为“自然方法”，因为(in that)学生是用一种自然的方式学习一门新语言的，而不是用人为的(artificial)语法翻译式的课本来学习的。它背后的理念是去模拟一个小孩子自然学会说他的母语的方式，或是一个外国人通过沉浸在所在国的母语环境中学会了这门语言。我用了这四个术语“现代的”，“自然的”，“沉浸式的”，“会话式的”，但是我认为它们都在描述大致同一个事情。在下面的评论中我仅仅使用“自然方法”这一个术语。拉丁语不应该像教现代语言一样用“自然方法”来教授是有许多原因的。\n第一个原因是，拉丁语不是一个现代语言。它是一门古代语言。它是一门古典语言。古代和古典语言与现代语言是非常不同的。像法语、英语这些现代语言有着相似的结构和语法，这使它们很容易进行互相转换(transition)。R.W. Livingstone曾经把学习一门现代语言比作从一把安乐椅起来，去换到另一把安乐椅中。相反，学习一门古典语言，他说，就如同跑一场马拉松。\n第二个更明显的原因是，学习拉丁语的目的是为了读伟大的古典作品，而不是与说拉丁语的人对话。\n但是还有一个原因为什么拉丁语不应该像现代语言那么教，那就是现代语言的教学方法本身就是错误的。用”自然方法“教授现代语言没有任何效果，更不用说(much less)教拉丁语了。\n在“自然法”被发明以前，曾经有一个经过检验而有效(tried-and-true)的学习现代语言的方法，这个方法就是语法翻译法。“自然法”是在20世纪60年代被采用的，各种现代教育实验也发生在这段时间，像“新式数学(new math)”，“发现式学习法(discovery learning)”等等。不仅当时这些方法没有一个有效果，现在也一样。我受教育的时候老师用的是古典方法，当我成为一名教师时却到了现代方法流行的时代。我很幸运地在现代方法冲击的时代幸存了下来，从而写这篇文章。\n“自然方法”把外语教学的目标和方法论都改变了。在20世纪60年代之前，现代语言的教学目标是学习阅读现代语言的作品，而不是学会去说这门现代语言。教学目标是，受过教育的人能熟练阅读几门现代语言的作品，（对于母语是英语的学生来说）主要是法语，德语或西班牙语。如果必要的话，也可以用书面语言与在其它国家的学术或者商业伙伴进行交流。\n教外语的目标从来不是去学习说一门外语，这在每天一两个小时的课堂设置中被认为是一个根本无法实现目标。这是因为孩子在不需要教学的情况下自然习得母语的经验在这么有限的时间当中是无法复制的。然而通过让学生熟练阅读外语作品和教它们的语法知识，当他们有机会浸泡在外语的母语环境中时，学校就为他们发展听说能力打下了基础。这种教学是经过检验非常成功的（译者注：我曾经分享过，季羡林先生就是这样学会外语的听说的。他在上清华大学之前受的都是语法和阅读训练，一点都没有受过听说训练。但当以扎实的阅读基础进入清华的全英文环境中，只要一两月就能听懂了大学的全英文课程。而一般中国公立学校出来的学生早在小学有听力了，10年左右过去了，一直到大学毕业以后纯英文电影、课程还是听不懂）。\n所以，使用“自然法”，我们就是抛弃了虽然困难但是可施行并能实现的阅读目标，而选择了不仅更加困难而且无法实现的听说目标，结果是大多数学生阅读也没学会，听说也没学会。\n没有什么比外语教育更能体现今天学术标准之低了。几年前，我面试了一位拥有法语学位的老师申请人，她说了法国文化，历史，文学，对话和一些语法。我问她是否读过法语作品，她回答大学里是有一门课叫做法国文学。之前法语学位意味着要读4年法国文学！学会法语语法甚至是不算学分的！\n我的大儿子曾在一所非常好的私立高中学了两年德语，通过“自然法”几乎什么东西都没有学到。上大学之后，他所在的私立文理学院（liberal arts college）要求学习一年外语，他很兴奋，觉得终于可以真正学习德语了。但教学方式和之前比还是半斤八两，唯一让他得到安慰(compensation)的是他漂亮的德语老师会给他们弹德国吉它歌曲。\n“自然法”的依据基于两个错误的前提。第一个是，你能在每天的教室课堂中复制一个小孩子学会说母语的那种方式。你不能。时间根本不够。第二个是，自然的(natural)要比刻意的(artificial)要好。可能对于食物来说，天然的会比人工的要好，但是“天然，无序，野蛮”(natural)真的比“文明”(civilized)要好吗？\n“自然法”不仅与常识相违背，并且与正规教育(formal education)的整个前提——也就是以系统、有逻辑的方式来教课——相背。这与我们通过自然、随机、非刻意训练的方式来学会说话的方式完全相反。“自然法”就如同不用自然拼读法来学习阅读（译者注：作者说的是母语为英语的学生用自然拼读法来学习阅读母语作品，对于母语为汉语的学生，学习阅读母语作品的方式对应的是拼音——包括台湾的注音符号和中国大陆的汉语拼音），\x26rdquo;自然法\x26rdquo;就如同“探索式学习法”。“自然法”就是和这些现代的教育方法一样，是注入到语言教育的毒药。\n教授任何科目的正确方式是给学生系统、明确(explicit)的教导，让学生在短时间内学到更多。你会让你的孩子跟一位使用“自然法”的网球或高尔夫教练学习这些项目吗？\n“自然法”对于现代语言来说是失败的，为什么你还期望在学习拉丁语上它会成功？它毕竟是不自然的(It is, after all, unnatural)。",
      "inLanguage" : "en-US",
      "author" : "Clasical Education Review",
      "creator" : "Clasical Education Review",
      "publisher": "Clasical Education Review",
      "accountablePerson" : "Clasical Education Review",
      "copyrightHolder" : "Clasical Education Review",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-12 20:55:33 \x2b0800 CST",
      "dateModified" : "2019-09-12 20:55:33 \x2b0800 CST",
      "url" : "https:\/\/vtop.github.io\/posts\/natural-method-is-not-natural\/",
      "keywords" : [  ]
  }
</script>
<title>“自然法”一点都不自然 - Clasical Education Review</title>
  <meta property="og:title" content="“自然法”一点都不自然 - Clasical Education Review" />
  <meta property="og:type" content="article" />
  <meta name="description" content="本文起初发表在: The Classical Teacher Summer 2012 edition，由张子健老师翻译
 作者介绍：Cheryl Lowe是著名的拉丁语项目Latina Christiana, Lingua Angelica和First Form Latin系列的作者，她也是First Start Reading这个自然拼读项目的作者。Cheryl在家教育她的几个儿子的时候接触了拉丁语，并自封为拉丁语的信徒。她声称在教授给孩子的所有科目中，拉丁语是最有教育价值的。Cheryl毕业于University of Louisville，获得化学学士学位，并在Western Kentucky University获得生物学理科硕士学位。Cheryl和她的儿子Brian在1998年创建了Memoria出版社。在2000年创办了极为成功的Highlands拉丁学校，在这里，Memoria出版社的作品被教授和实地试验。
 现代语言是通过会话式方法来教授的。如果我对这个方法的理解是正确的话，它重点强调的是口头和书面的会话，以次要的语法知识加以辅助。
理想情况下，这种会话式教学是用国外旅行和沉浸在母语人士的语言环境中来实现(augmented)的。也可以称它为“自然方法”，因为(in that)学生是用一种自然的方式学习一门新语言的，而不是用人为的(artificial)语法翻译式的课本来学习的。它背后的理念是去模拟一个小孩子自然学会说他的母语的方式，或是一个外国人通过沉浸在所在国的母语环境中学会了这门语言。我用了这四个术语“现代的”，“自然的”，“沉浸式的”，“会话式的”，但是我认为它们都在描述大致同一个事情。在下面的评论中我仅仅使用“自然方法”这一个术语。拉丁语不应该像教现代语言一样用“自然方法”来教授是有许多原因的。
第一个原因是，拉丁语不是一个现代语言。它是一门古代语言。它是一门古典语言。古代和古典语言与现代语言是非常不同的。像法语、英语这些现代语言有着相似的结构和语法，这使它们很容易进行互相转换(transition)。R.W. Livingstone曾经把学习一门现代语言比作从一把安乐椅起来，去换到另一把安乐椅中。相反，学习一门古典语言，他说，就如同跑一场马拉松。
第二个更明显的原因是，学习拉丁语的目的是为了读伟大的古典作品，而不是与说拉丁语的人对话。
但是还有一个原因为什么拉丁语不应该像现代语言那么教，那就是现代语言的教学方法本身就是错误的。用”自然方法“教授现代语言没有任何效果，更不用说(much less)教拉丁语了。
在“自然法”被发明以前，曾经有一个经过检验而有效(tried-and-true)的学习现代语言的方法，这个方法就是语法翻译法。“自然法”是在20世纪60年代被采用的，各种现代教育实验也发生在这段时间，像“新式数学(new math)”，“发现式学习法(discovery learning)”等等。不仅当时这些方法没有一个有效果，现在也一样。我受教育的时候老师用的是古典方法，当我成为一名教师时却到了现代方法流行的时代。我很幸运地在现代方法冲击的时代幸存了下来，从而写这篇文章。
“自然方法”把外语教学的目标和方法论都改变了。在20世纪60年代之前，现代语言的教学目标是学习阅读现代语言的作品，而不是学会去说这门现代语言。教学目标是，受过教育的人能熟练阅读几门现代语言的作品，（对于母语是英语的学生来说）主要是法语，德语或西班牙语。如果必要的话，也可以用书面语言与在其它国家的学术或者商业伙伴进行交流。
教外语的目标从来不是去学习说一门外语，这在每天一两个小时的课堂设置中被认为是一个根本无法实现目标。这是因为孩子在不需要教学的情况下自然习得母语的经验在这么有限的时间当中是无法复制的。然而通过让学生熟练阅读外语作品和教它们的语法知识，当他们有机会浸泡在外语的母语环境中时，学校就为他们发展听说能力打下了基础。这种教学是经过检验非常成功的（译者注：我曾经分享过，季羡林先生就是这样学会外语的听说的。他在上清华大学之前受的都是语法和阅读训练，一点都没有受过听说训练。但当以扎实的阅读基础进入清华的全英文环境中，只要一两月就能听懂了大学的全英文课程。而一般中国公立学校出来的学生早在小学有听力了，10年左右过去了，一直到大学毕业以后纯英文电影、课程还是听不懂）。
所以，使用“自然法”，我们就是抛弃了虽然困难但是可施行并能实现的阅读目标，而选择了不仅更加困难而且无法实现的听说目标，结果是大多数学生阅读也没学会，听说也没学会。
没有什么比外语教育更能体现今天学术标准之低了。几年前，我面试了一位拥有法语学位的老师申请人，她说了法国文化，历史，文学，对话和一些语法。我问她是否读过法语作品，她回答大学里是有一门课叫做法国文学。之前法语学位意味着要读4年法国文学！学会法语语法甚至是不算学分的！
我的大儿子曾在一所非常好的私立高中学了两年德语，通过“自然法”几乎什么东西都没有学到。上大学之后，他所在的私立文理学院（liberal arts college）要求学习一年外语，他很兴奋，觉得终于可以真正学习德语了。但教学方式和之前比还是半斤八两，唯一让他得到安慰(compensation)的是他漂亮的德语老师会给他们弹德国吉它歌曲。
“自然法”的依据基于两个错误的前提。第一个是，你能在每天的教室课堂中复制一个小孩子学会说母语的那种方式。你不能。时间根本不够。第二个是，自然的(natural)要比刻意的(artificial)要好。可能对于食物来说，天然的会比人工的要好，但是“天然，无序，野蛮”(natural)真的比“文明”(civilized)要好吗？
“自然法”不仅与常识相违背，并且与正规教育(formal education)的整个前提——也就是以系统、有逻辑的方式来教课——相背。这与我们通过自然、随机、非刻意训练的方式来学会说话的方式完全相反。“自然法”就如同不用自然拼读法来学习阅读（译者注：作者说的是母语为英语的学生用自然拼读法来学习阅读母语作品，对于母语为汉语的学生，学习阅读母语作品的方式对应的是拼音——包括台湾的注音符号和中国大陆的汉语拼音），&rdquo;自然法&rdquo;就如同“探索式学习法”。“自然法”就是和这些现代的教育方法一样，是注入到语言教育的毒药。
教授任何科目的正确方式是给学生系统、明确(explicit)的教导，让学生在短时间内学到更多。你会让你的孩子跟一位使用“自然法”的网球或高尔夫教练学习这些项目吗？
“自然法”对于现代语言来说是失败的，为什么你还期望在学习拉丁语上它会成功？它毕竟是不自然的(It is, after all, unnatural)。" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Clasical Education Review">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Clasical Education Review</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">“自然法”一点都不自然</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-09-12 20:55:33 CST">
                12, Sep, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://www.gdjy.me">@Clasical Education Review</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          <p><em>本文起初发表在: The Classical Teacher Summer 2012 edition，由张子健老师翻译</em></p>

<blockquote>
<p>作者介绍：Cheryl Lowe是著名的拉丁语项目Latina Christiana, Lingua Angelica和First Form Latin系列的作者，她也是First Start Reading这个自然拼读项目的作者。Cheryl在家教育她的几个儿子的时候接触了拉丁语，并自封为拉丁语的信徒。她声称在教授给孩子的所有科目中，拉丁语是最有教育价值的。Cheryl毕业于University of Louisville，获得化学学士学位，并在Western Kentucky University获得生物学理科硕士学位。Cheryl和她的儿子Brian在1998年创建了Memoria出版社。在2000年创办了极为成功的Highlands拉丁学校，在这里，Memoria出版社的作品被教授和实地试验。</p>
</blockquote>

<p>现代语言是通过会话式方法来教授的。如果我对这个方法的理解是正确的话，它重点强调的是口头和书面的会话，以次要的语法知识加以辅助。</p>

<p>理想情况下，这种会话式教学是用国外旅行和沉浸在母语人士的语言环境中来实现(augmented)的。也可以称它为“自然方法”，因为(in that)学生是用一种自然的方式学习一门新语言的，而不是用人为的(artificial)语法翻译式的课本来学习的。它背后的理念是去模拟一个小孩子自然学会说他的母语的方式，或是一个外国人通过沉浸在所在国的母语环境中学会了这门语言。我用了这四个术语“现代的”，“自然的”，“沉浸式的”，“会话式的”，但是我认为它们都在描述大致同一个事情。在下面的评论中我仅仅使用“自然方法”这一个术语。拉丁语不应该像教现代语言一样用“自然方法”来教授是有许多原因的。</p>

<p>第一个原因是，拉丁语不是一个现代语言。它是一门古代语言。它是一门古典语言。古代和古典语言与现代语言是非常不同的。像法语、英语这些现代语言有着相似的结构和语法，这使它们很容易进行互相转换(transition)。R.W. Livingstone曾经把学习一门现代语言比作从一把安乐椅起来，去换到另一把安乐椅中。相反，学习一门古典语言，他说，就如同跑一场马拉松。</p>

<p>第二个更明显的原因是，学习拉丁语的目的是为了读伟大的古典作品，而不是与说拉丁语的人对话。</p>

<p>但是还有一个原因为什么拉丁语不应该像现代语言那么教，那就是现代语言的教学方法本身就是错误的。用”自然方法“教授现代语言没有任何效果，更不用说(much less)教拉丁语了。</p>

<p>在“自然法”被发明以前，曾经有一个经过检验而有效(tried-and-true)的学习现代语言的方法，这个方法就是语法翻译法。“自然法”是在20世纪60年代被采用的，各种现代教育实验也发生在这段时间，像“新式数学(new math)”，“发现式学习法(discovery learning)”等等。不仅当时这些方法没有一个有效果，现在也一样。我受教育的时候老师用的是古典方法，当我成为一名教师时却到了现代方法流行的时代。我很幸运地在现代方法冲击的时代幸存了下来，从而写这篇文章。</p>

<p>“自然方法”把外语教学的目标和方法论都改变了。在20世纪60年代之前，现代语言的教学目标是学习阅读现代语言的作品，而不是学会去说这门现代语言。教学目标是，受过教育的人能熟练阅读几门现代语言的作品，（对于母语是英语的学生来说）主要是法语，德语或西班牙语。如果必要的话，也可以用书面语言与在其它国家的学术或者商业伙伴进行交流。</p>

<p>教外语的目标从来不是去学习说一门外语，这在每天一两个小时的课堂设置中被认为是一个根本无法实现目标。这是因为孩子在不需要教学的情况下自然习得母语的经验在这么有限的时间当中是无法复制的。然而通过让学生熟练阅读外语作品和教它们的语法知识，当他们有机会浸泡在外语的母语环境中时，学校就为他们发展听说能力打下了基础。这种教学是经过检验非常成功的（<strong>译者注：我曾经分享过，季羡林先生就是这样学会外语的听说的。他在上清华大学之前受的都是语法和阅读训练，一点都没有受过听说训练。但当以扎实的阅读基础进入清华的全英文环境中，只要一两月就能听懂了大学的全英文课程。而一般中国公立学校出来的学生早在小学有听力了，10年左右过去了，一直到大学毕业以后纯英文电影、课程还是听不懂</strong>）。</p>

<p>所以，使用“自然法”，我们就是抛弃了虽然困难但是可施行并能实现的阅读目标，而选择了不仅更加困难而且无法实现的听说目标，结果是大多数学生阅读也没学会，听说也没学会。</p>

<p>没有什么比外语教育更能体现今天学术标准之低了。几年前，我面试了一位拥有法语学位的老师申请人，她说了法国文化，历史，文学，对话和一些语法。我问她是否读过法语作品，她回答大学里是有一门课叫做法国文学。之前法语学位意味着要读4年法国文学！学会法语语法甚至是不算学分的！</p>

<p>我的大儿子曾在一所非常好的私立高中学了两年德语，通过“自然法”几乎什么东西都没有学到。上大学之后，他所在的私立文理学院（liberal arts college）要求学习一年外语，他很兴奋，觉得终于可以真正学习德语了。但教学方式和之前比还是半斤八两，唯一让他得到安慰(compensation)的是他漂亮的德语老师会给他们弹德国吉它歌曲。</p>

<p>“自然法”的依据基于两个错误的前提。第一个是，你能在每天的教室课堂中复制一个小孩子学会说母语的那种方式。你不能。时间根本不够。第二个是，自然的(natural)要比刻意的(artificial)要好。可能对于食物来说，天然的会比人工的要好，但是“天然，无序，野蛮”(natural)真的比“文明”(civilized)要好吗？</p>

<p>“自然法”不仅与常识相违背，并且与正规教育(formal education)的整个前提——也就是以系统、有逻辑的方式来教课——相背。这与我们通过自然、随机、非刻意训练的方式来学会说话的方式完全相反。“自然法”就如同不用自然拼读法来学习阅读（<strong>译者注：作者说的是母语为英语的学生用自然拼读法来学习阅读母语作品，对于母语为汉语的学生，学习阅读母语作品的方式对应的是拼音——包括台湾的注音符号和中国大陆的汉语拼音</strong>），&rdquo;自然法&rdquo;就如同“探索式学习法”。“自然法”就是和这些现代的教育方法一样，是注入到语言教育的毒药。</p>

<p>教授任何科目的正确方式是给学生系统、明确(explicit)的教导，让学生在短时间内学到更多。你会让你的孩子跟一位使用“自然法”的网球或高尔夫教练学习这些项目吗？</p>

<p>“自然法”对于现代语言来说是失败的，为什么你还期望在学习拉丁语上它会成功？它毕竟是不自然的(It is, after all, unnatural)。</p>

        </div>

        



        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/posts/about" target="_blank">关于“古典教育评论”</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>