<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.56.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clasical Education Review" />
  <meta property="og:url" content="https://vtop.github.io/posts/invitation/" />
  <link rel="canonical" href="https://vtop.github.io/posts/invitation/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/vtop.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "邀请你来感受学习的艰苦",
      "headline" : "邀请你来感受学习的艰苦",
      "description" : "译者按：虽然本文主要讲的是美国成人教育所面对的问题，但依然适用于现今许多由新教徒创办的所谓“基督教学校”。在这些学校里面的教师通过用各种引人注目的视频、图片、教具、活动、游戏等等来吸引学生的注意力和提升“学习兴趣”，他们从来没有想过“邀请”学生“来感受学习的艰苦”。\n本文最初发表在：The Journal of Educational Sociology, Vol. 14, No. 6, Education Turns the Dial (Feb., 1941), pp.358-363，由张子健老师翻译。\n 作者介绍： Mortimer J.Adler (1902—2001),\n 作为图书作者,他是全世界畅销的阅读指导书How to Read a Book (《如何阅读一本书》)的作者 作为教育家，他主持过University of Chicago （芝加哥大学，usnews美国大学排名第三，仅次于普林斯顿和哈佛）的通识教育改革 作为编辑，他是 Encyclopædia Britannica （《大英百科全书》）的编委会主席。 作为哲学家和教授，他拥护基督教文明，驳斥世俗主义、多元主义和相对主义，为基督教信仰的合理性辩护   我们现在的学校所提供的教育是浅薄和没有生气的，原因之一是美国人普遍希望（家长比老师更甚）孩子的童年不要被艰苦的任务来破坏。童年必须是一段快乐、放任的时光。我们应该用任何手段来让孩子在童年时光没有阻碍地来自由表现自己（这对于他们当然是快乐的）。童年绝不应该承受外部强加来的纪律和责任（这些当然是让人感到痛苦的）。童年应该充满尽可能多的着玩乐和尽可能少的辛劳的任务。如果某种教育手段无法通过某种方案来使学习变得像一种刺激的游戏，那么这种手段必须被我们抛弃。学习怎么能有和职业工作一样的特征呢？学习怎么能和赚钱一样严肃呢？更甚的是，学习怎么能比赚钱更劳累和辛苦呢？就如Frances McFadden最近在Harper\x26rsquo;s Bazaar上发表的一片优秀的文章上所指出的：美国人的一大失败是“我们拒绝长大”。结果，童年的时间延长到了青春期之后。我们无法帮助青少年脱离心爱宠物死亡的痛苦，但是我们却能保护他们免遭成长的痛苦。\n教育中这种幼儿园玩乐的精神弥漫在大学中。大多数大学生首次尝到在学习中需要艰苦的精神、高度的脑力劳动和持久的努力，是在他们进入了法学院和医学院。那些没有走上这两条道路的学生是在他们开始工作养活自己的时候才感受到做好任何事情意味着什么（前提是他受到的四年的教育没有让他退化，从而找不到工作）。就算那些虽在大学虚度了光阴却找到工作并且接受了赚钱工作所需要承担的责任和义务，甚至那些逐渐认识到了艰苦、劳累和赚钱的关系的人，他们当中很少有人会类似地把学习和艰苦、劳累联系在一起。学习是他们在大学所做的事情，他们很清楚学习与艰苦劳累没啥关系。\n现如今，成人教育各种各样的机构对于他们面对的大众（受过各种各样以及不同时间的教育的人）也是像对待幼儿园的孩子一样。问题不仅仅是大众在他们所受的各种教育中被宠坏（这里的宠坏有双重含义，一是他们没有受到好的训练为成人阶段的自我教育做好准备。二是他们不愿意因着学习的缘故承受艰苦）。问题也在这样的现实当中：成人教育机构宠着成人比学校宠着学生还要严重。在教育上，这些机构已经把整个国家变为一个幼儿园。学习必须是快乐有趣的。必须把成人学习变得尽可能的轻松，要避免沉重的压力和令人讨厌的任务。因为是成人，我们能想象他们不管在事业上还是在家庭事务上承受各种各样的艰苦。我们不去否认照料一个家庭和维持一份工作是艰苦的，但是同时我们也相信获取世俗利益值得我们去付出艰苦的努力。但是我们却否认另一个事实：人智识上的提高或者精神上更加的深邃比解决维持生存的问题更加困难。或许，我们不相信知识和智慧值得我们去付出艰辛。\n我们试着把成人教育办的像踢足球那么刺激，像看电影一样轻松，像做收音机里面的猜谜一样容易。如果不这样的话，我们就不能吸引许多人。重要的是要把人吸引到这场教育游戏中来，即使最后他们根本没有从我们这里获得任何改变。在目前所有的成人教育机构中，广播电台在混淆娱乐和教育上面最为严重（原因是，广播电台被收听率是第一重要这一原则所支配着）。只有令广播电台引以为傲的为数不多的几个优秀的教育节目在隐秘地从事着教授听众。人们普遍希望一些知识可以在接二连三的笑声中滑溜出去，或者在像拳击比赛那样刺激的嘉宾讨论中被听众无意吸收。有一些真正的老师在做广播节目（我说的是Van Doren and Tate这个节目），但是即使他们的节目也得在某种程度通俗化，以便听众能觉得有趣。除了这个节目和其它少数节目（这些节目以某种方式把真正的学习注入在了一个包着厚厚糖衣的胶囊里面），其它的所谓教育广播节目就存粹是幼儿园的东西了。比起社会上打着成人教育的旗号所做出来的培训，广播节目比它们坏不了多少。假设我们让大学里面的学生天天玩彩纸，这些广播节目也比学校教育好不了多少。\n这些我所观察到的现象的背后其实有两种对立的教育观念。一种观念认为教育是外在的加给一个人的东西，就像他的衣服和其它穿着一样。我们要用好看的衣服来吸引他来试穿。为了这么做，他的喜好和厌恶就是我们的指南。另外那种观点认为，教育是一个人内在智识和品格的改变。他的可塑不是根据他的喜好，而是根据怎么样对他是好的。但是因为他是一个活人而不是死的泥土，只有他自己才能完成这种转变。老师可以帮助他，但成功与否还在学习过程中被帮助者的主动上面。真正学习所涉及到的主动就是智识上的活动，我们称之为思考。我刚刚所说的“外在的加给”的学习就是没有思考的学习。被动学习到的东西我们称之为“信息”。没有思考，那种改变我们智识、让我们有新的洞见、深化我们的理解力和提升我们精神的那种学习不会发生。\n任何在学习中思考的人，哪怕只有一点点，都会知道思考是艰苦的。它是一件苦差事（事实上，它要比人类被要求做的其它所有事情都要苦）。它令人疲惫，而不是令人舒畅。如果给人一点空子可钻，没人想要去思考。为了使年轻的学生或者成人去思考（通过思考真正的学习才会发生），各种各样的教育机构就需要扭转它们的倾向了。远非试着让学习的过程从头到尾都感到轻松，我们必须想学习者承诺：成就的快乐是通过过程的艰苦达到的。我在这里不是想说服你智慧带来的好处要多于财富以至于值得付出更多努力。我只是在说学习没有捷径，我们目前的教育策略（尤其是成人教育领域）是一种欺骗。我们假装在给别人我们在广告上描述为有价值的东西，但我们缺承诺不需要付出就可以得到它们。\n我们不仅仅要诚实的声明：艰苦和付出对于真正的学习是不可缺少的，不仅仅我们要把娱乐留给从事娱乐事业的人，把教育当作一项任务而不是一个游戏，我们也不能害怕“高于大众水平的东西”。我们只能从高于自己现有水平的知识来学习。除非我们要学的知识高于我们，否则我们还是在原地踏步。这种学习不会自然发生，而是通过用你疼痛的双手和肌肉努力攀爬绳索。那些为了照顾学生平均水平（更糟糕的是去照顾差等生水平）而降低所教知识的标准、那些迎合大多数人知识水平的广播节目等等，它们都违反了教育的主要目的，他们的智识没有任何改变。\n在这个国家现有的最好的成人教育课程是当时由纽约的People\x26rsquo;s Institute所赞助的、Everret Dean Martin所主持的那个课程。它有两个部分，第一个是由讲课组成,所讲内容当然尽可能的高于学生现有水平。第二个部分是由讨论组成——在讨论的辅助下来阅读西方经典书籍（这类书籍高过我们每一个人的水平）。我说这是真正可以起到学习作用的成人教育是因为这种教育需要主动，不去假装学习可以能避免痛苦和付出，并且总是使用高于每个人水平的学习材料。\n我不知道收音机是否能够做出真正教育的内容。我确认它在两种方面服务于大众：带给大众娱乐和带给大众信息。它也可能通过它最好的“教育”节目来刺激听众去自己追求知识和智慧（通过经历艰苦的方式）。但我不知道的是广播是否可以做真正的老师一直在做的事情，就是提供真正的学习节目，而不是刺激听众自己学习。这种节目需要听众主动而不是被动，去思考而不是记忆，去经历提高自己智识的艰苦。可以肯定的是，只要节目的编导继续基于他们目前错误的原则去设计节目，我们就别去期待什么了。只要他们把教育和娱乐混为一谈，只要他们认为不经历艰苦也可以学习，只要他们为了收听率而降低内容的标准，广播类教育节目就还会和现今一样——充满了假象和错觉。\n当然，由于经济利益的原因，广播必须像电影一样吸引尽可能多的观众，如果去做真正的教育节目的话，广播公司就可能要倒闭了。我们可能也无法期待广播公司能拥有正确的教育观，能做出比流行于我们的学校系统和成人教育机构更加实质的教育课程。但是不管怎样，我们都不要欺骗自己。被包裹在吸引人的糖纸的教育被当成金砖在美国的各个角落售卖。每个人都在卖，每个人也都在买，但是没有人在给出或获得真正的教育，因为真正的教育不是容易给出或获得的。然而，当我们诚实的认可给出真正教育的阻碍后，真正教育就可能真的有了。除非我们认可，每一个学习邀请都承诺快乐是艰苦后的结果，成就是花费劳累和精力获得的，所有学校系统内和系统外的学习邀请，不管是通过书籍、讲座还是广播节目都会像电视上的保健品广告一样是虚假的空谈。",
      "inLanguage" : "en-US",
      "author" : "Clasical Education Review",
      "creator" : "Clasical Education Review",
      "publisher": "Clasical Education Review",
      "accountablePerson" : "Clasical Education Review",
      "copyrightHolder" : "Clasical Education Review",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-26 20:02:02 \x2b0800 CST",
      "dateModified" : "2019-09-26 20:02:02 \x2b0800 CST",
      "url" : "https:\/\/vtop.github.io\/posts\/invitation\/",
      "keywords" : [  ]
  }
</script>
<title>邀请你来感受学习的艰苦 - Clasical Education Review</title>
  <meta property="og:title" content="邀请你来感受学习的艰苦 - Clasical Education Review" />
  <meta property="og:type" content="article" />
  <meta name="description" content="译者按：虽然本文主要讲的是美国成人教育所面对的问题，但依然适用于现今许多由新教徒创办的所谓“基督教学校”。在这些学校里面的教师通过用各种引人注目的视频、图片、教具、活动、游戏等等来吸引学生的注意力和提升“学习兴趣”，他们从来没有想过“邀请”学生“来感受学习的艰苦”。
本文最初发表在：The Journal of Educational Sociology, Vol. 14, No. 6, Education Turns the Dial (Feb., 1941), pp.358-363，由张子健老师翻译。
 作者介绍： Mortimer J.Adler (1902—2001),
 作为图书作者,他是全世界畅销的阅读指导书How to Read a Book (《如何阅读一本书》)的作者 作为教育家，他主持过University of Chicago （芝加哥大学，usnews美国大学排名第三，仅次于普林斯顿和哈佛）的通识教育改革 作为编辑，他是 Encyclopædia Britannica （《大英百科全书》）的编委会主席。 作为哲学家和教授，他拥护基督教文明，驳斥世俗主义、多元主义和相对主义，为基督教信仰的合理性辩护   我们现在的学校所提供的教育是浅薄和没有生气的，原因之一是美国人普遍希望（家长比老师更甚）孩子的童年不要被艰苦的任务来破坏。童年必须是一段快乐、放任的时光。我们应该用任何手段来让孩子在童年时光没有阻碍地来自由表现自己（这对于他们当然是快乐的）。童年绝不应该承受外部强加来的纪律和责任（这些当然是让人感到痛苦的）。童年应该充满尽可能多的着玩乐和尽可能少的辛劳的任务。如果某种教育手段无法通过某种方案来使学习变得像一种刺激的游戏，那么这种手段必须被我们抛弃。学习怎么能有和职业工作一样的特征呢？学习怎么能和赚钱一样严肃呢？更甚的是，学习怎么能比赚钱更劳累和辛苦呢？就如Frances McFadden最近在Harper&rsquo;s Bazaar上发表的一片优秀的文章上所指出的：美国人的一大失败是“我们拒绝长大”。结果，童年的时间延长到了青春期之后。我们无法帮助青少年脱离心爱宠物死亡的痛苦，但是我们却能保护他们免遭成长的痛苦。
教育中这种幼儿园玩乐的精神弥漫在大学中。大多数大学生首次尝到在学习中需要艰苦的精神、高度的脑力劳动和持久的努力，是在他们进入了法学院和医学院。那些没有走上这两条道路的学生是在他们开始工作养活自己的时候才感受到做好任何事情意味着什么（前提是他受到的四年的教育没有让他退化，从而找不到工作）。就算那些虽在大学虚度了光阴却找到工作并且接受了赚钱工作所需要承担的责任和义务，甚至那些逐渐认识到了艰苦、劳累和赚钱的关系的人，他们当中很少有人会类似地把学习和艰苦、劳累联系在一起。学习是他们在大学所做的事情，他们很清楚学习与艰苦劳累没啥关系。
现如今，成人教育各种各样的机构对于他们面对的大众（受过各种各样以及不同时间的教育的人）也是像对待幼儿园的孩子一样。问题不仅仅是大众在他们所受的各种教育中被宠坏（这里的宠坏有双重含义，一是他们没有受到好的训练为成人阶段的自我教育做好准备。二是他们不愿意因着学习的缘故承受艰苦）。问题也在这样的现实当中：成人教育机构宠着成人比学校宠着学生还要严重。在教育上，这些机构已经把整个国家变为一个幼儿园。学习必须是快乐有趣的。必须把成人学习变得尽可能的轻松，要避免沉重的压力和令人讨厌的任务。因为是成人，我们能想象他们不管在事业上还是在家庭事务上承受各种各样的艰苦。我们不去否认照料一个家庭和维持一份工作是艰苦的，但是同时我们也相信获取世俗利益值得我们去付出艰苦的努力。但是我们却否认另一个事实：人智识上的提高或者精神上更加的深邃比解决维持生存的问题更加困难。或许，我们不相信知识和智慧值得我们去付出艰辛。
我们试着把成人教育办的像踢足球那么刺激，像看电影一样轻松，像做收音机里面的猜谜一样容易。如果不这样的话，我们就不能吸引许多人。重要的是要把人吸引到这场教育游戏中来，即使最后他们根本没有从我们这里获得任何改变。在目前所有的成人教育机构中，广播电台在混淆娱乐和教育上面最为严重（原因是，广播电台被收听率是第一重要这一原则所支配着）。只有令广播电台引以为傲的为数不多的几个优秀的教育节目在隐秘地从事着教授听众。人们普遍希望一些知识可以在接二连三的笑声中滑溜出去，或者在像拳击比赛那样刺激的嘉宾讨论中被听众无意吸收。有一些真正的老师在做广播节目（我说的是Van Doren and Tate这个节目），但是即使他们的节目也得在某种程度通俗化，以便听众能觉得有趣。除了这个节目和其它少数节目（这些节目以某种方式把真正的学习注入在了一个包着厚厚糖衣的胶囊里面），其它的所谓教育广播节目就存粹是幼儿园的东西了。比起社会上打着成人教育的旗号所做出来的培训，广播节目比它们坏不了多少。假设我们让大学里面的学生天天玩彩纸，这些广播节目也比学校教育好不了多少。
这些我所观察到的现象的背后其实有两种对立的教育观念。一种观念认为教育是外在的加给一个人的东西，就像他的衣服和其它穿着一样。我们要用好看的衣服来吸引他来试穿。为了这么做，他的喜好和厌恶就是我们的指南。另外那种观点认为，教育是一个人内在智识和品格的改变。他的可塑不是根据他的喜好，而是根据怎么样对他是好的。但是因为他是一个活人而不是死的泥土，只有他自己才能完成这种转变。老师可以帮助他，但成功与否还在学习过程中被帮助者的主动上面。真正学习所涉及到的主动就是智识上的活动，我们称之为思考。我刚刚所说的“外在的加给”的学习就是没有思考的学习。被动学习到的东西我们称之为“信息”。没有思考，那种改变我们智识、让我们有新的洞见、深化我们的理解力和提升我们精神的那种学习不会发生。
任何在学习中思考的人，哪怕只有一点点，都会知道思考是艰苦的。它是一件苦差事（事实上，它要比人类被要求做的其它所有事情都要苦）。它令人疲惫，而不是令人舒畅。如果给人一点空子可钻，没人想要去思考。为了使年轻的学生或者成人去思考（通过思考真正的学习才会发生），各种各样的教育机构就需要扭转它们的倾向了。远非试着让学习的过程从头到尾都感到轻松，我们必须想学习者承诺：成就的快乐是通过过程的艰苦达到的。我在这里不是想说服你智慧带来的好处要多于财富以至于值得付出更多努力。我只是在说学习没有捷径，我们目前的教育策略（尤其是成人教育领域）是一种欺骗。我们假装在给别人我们在广告上描述为有价值的东西，但我们缺承诺不需要付出就可以得到它们。
我们不仅仅要诚实的声明：艰苦和付出对于真正的学习是不可缺少的，不仅仅我们要把娱乐留给从事娱乐事业的人，把教育当作一项任务而不是一个游戏，我们也不能害怕“高于大众水平的东西”。我们只能从高于自己现有水平的知识来学习。除非我们要学的知识高于我们，否则我们还是在原地踏步。这种学习不会自然发生，而是通过用你疼痛的双手和肌肉努力攀爬绳索。那些为了照顾学生平均水平（更糟糕的是去照顾差等生水平）而降低所教知识的标准、那些迎合大多数人知识水平的广播节目等等，它们都违反了教育的主要目的，他们的智识没有任何改变。
在这个国家现有的最好的成人教育课程是当时由纽约的People&rsquo;s Institute所赞助的、Everret Dean Martin所主持的那个课程。它有两个部分，第一个是由讲课组成,所讲内容当然尽可能的高于学生现有水平。第二个部分是由讨论组成——在讨论的辅助下来阅读西方经典书籍（这类书籍高过我们每一个人的水平）。我说这是真正可以起到学习作用的成人教育是因为这种教育需要主动，不去假装学习可以能避免痛苦和付出，并且总是使用高于每个人水平的学习材料。
我不知道收音机是否能够做出真正教育的内容。我确认它在两种方面服务于大众：带给大众娱乐和带给大众信息。它也可能通过它最好的“教育”节目来刺激听众去自己追求知识和智慧（通过经历艰苦的方式）。但我不知道的是广播是否可以做真正的老师一直在做的事情，就是提供真正的学习节目，而不是刺激听众自己学习。这种节目需要听众主动而不是被动，去思考而不是记忆，去经历提高自己智识的艰苦。可以肯定的是，只要节目的编导继续基于他们目前错误的原则去设计节目，我们就别去期待什么了。只要他们把教育和娱乐混为一谈，只要他们认为不经历艰苦也可以学习，只要他们为了收听率而降低内容的标准，广播类教育节目就还会和现今一样——充满了假象和错觉。
当然，由于经济利益的原因，广播必须像电影一样吸引尽可能多的观众，如果去做真正的教育节目的话，广播公司就可能要倒闭了。我们可能也无法期待广播公司能拥有正确的教育观，能做出比流行于我们的学校系统和成人教育机构更加实质的教育课程。但是不管怎样，我们都不要欺骗自己。被包裹在吸引人的糖纸的教育被当成金砖在美国的各个角落售卖。每个人都在卖，每个人也都在买，但是没有人在给出或获得真正的教育，因为真正的教育不是容易给出或获得的。然而，当我们诚实的认可给出真正教育的阻碍后，真正教育就可能真的有了。除非我们认可，每一个学习邀请都承诺快乐是艰苦后的结果，成就是花费劳累和精力获得的，所有学校系统内和系统外的学习邀请，不管是通过书籍、讲座还是广播节目都会像电视上的保健品广告一样是虚假的空谈。" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Clasical Education Review">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Clasical Education Review</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">邀请你来感受学习的艰苦</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-09-26 20:02:02 CST">
                26, Sep, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://www.gdjy.me">@Clasical Education Review</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          <p><em>译者按：虽然本文主要讲的是美国成人教育所面对的问题，但依然适用于现今许多由新教徒创办的所谓“基督教学校”。在这些学校里面的教师通过用各种引人注目的视频、图片、教具、活动、游戏等等来吸引学生的注意力和提升“学习兴趣”，他们从来没有想过“邀请”学生“来感受学习的艰苦”。</em></p>

<p><em>本文最初发表在：The Journal of Educational Sociology, Vol. 14, No. 6, Education Turns the Dial (Feb., 1941), pp.358-363，由张子健老师翻译。</em></p>

<blockquote>
<p>作者介绍：
Mortimer J.Adler (1902—2001),</p>

<ul>
<li>作为图书作者,他是全世界畅销的阅读指导书How to Read a Book (《如何阅读一本书》)的作者</li>
<li>作为教育家，他主持过University of Chicago （芝加哥大学，usnews美国大学排名第三，仅次于普林斯顿和哈佛）的通识教育改革</li>
<li>作为编辑，他是 Encyclopædia Britannica （《大英百科全书》）的编委会主席。</li>
<li>作为哲学家和教授，他拥护基督教文明，驳斥世俗主义、多元主义和相对主义，为基督教信仰的合理性辩护</li>
</ul>
</blockquote>

<p>我们现在的学校所提供的教育是浅薄和没有生气的，原因之一是美国人普遍希望（家长比老师更甚）孩子的童年不要被艰苦的任务来破坏。童年必须是一段快乐、放任的时光。我们应该用任何手段来让孩子在童年时光没有阻碍地来自由表现自己（这对于他们当然是快乐的）。童年绝不应该承受外部强加来的纪律和责任（这些当然是让人感到痛苦的）。童年应该充满尽可能多的着玩乐和尽可能少的辛劳的任务。如果某种教育手段无法通过某种方案来使学习变得像一种刺激的游戏，那么这种手段必须被我们抛弃。学习怎么能有和职业工作一样的特征呢？学习怎么能和赚钱一样严肃呢？更甚的是，学习怎么能比赚钱更劳累和辛苦呢？就如Frances McFadden最近在Harper&rsquo;s Bazaar上发表的一片优秀的文章上所指出的：美国人的一大失败是“我们拒绝长大”。结果，童年的时间延长到了青春期之后。我们无法帮助青少年脱离心爱宠物死亡的痛苦，但是我们却能保护他们免遭成长的痛苦。</p>

<p>教育中这种幼儿园玩乐的精神弥漫在大学中。大多数大学生首次尝到在学习中需要艰苦的精神、高度的脑力劳动和持久的努力，是在他们进入了法学院和医学院。那些没有走上这两条道路的学生是在他们开始工作养活自己的时候才感受到做好任何事情意味着什么（前提是他受到的四年的教育没有让他退化，从而找不到工作）。就算那些虽在大学虚度了光阴却找到工作并且接受了赚钱工作所需要承担的责任和义务，甚至那些逐渐认识到了艰苦、劳累和赚钱的关系的人，他们当中很少有人会类似地把学习和艰苦、劳累联系在一起。学习是他们在大学所做的事情，他们很清楚学习与艰苦劳累没啥关系。</p>

<p>现如今，成人教育各种各样的机构对于他们面对的大众（受过各种各样以及不同时间的教育的人）也是像对待幼儿园的孩子一样。问题不仅仅是大众在他们所受的各种教育中被宠坏（这里的宠坏有双重含义，一是他们没有受到好的训练为成人阶段的自我教育做好准备。二是他们不愿意因着学习的缘故承受艰苦）。问题也在这样的现实当中：成人教育机构宠着成人比学校宠着学生还要严重。在教育上，这些机构已经把整个国家变为一个幼儿园。学习必须是快乐有趣的。必须把成人学习变得尽可能的轻松，要避免沉重的压力和令人讨厌的任务。因为是成人，我们能想象他们不管在事业上还是在家庭事务上承受各种各样的艰苦。我们不去否认照料一个家庭和维持一份工作是艰苦的，但是同时我们也相信获取世俗利益值得我们去付出艰苦的努力。但是我们却否认另一个事实：人智识上的提高或者精神上更加的深邃比解决维持生存的问题更加困难。或许，我们不相信知识和智慧值得我们去付出艰辛。</p>

<p>我们试着把成人教育办的像踢足球那么刺激，像看电影一样轻松，像做收音机里面的猜谜一样容易。如果不这样的话，我们就不能吸引许多人。重要的是要把人吸引到这场教育游戏中来，即使最后他们根本没有从我们这里获得任何改变。在目前所有的成人教育机构中，广播电台在混淆娱乐和教育上面最为严重（原因是，广播电台被收听率是第一重要这一原则所支配着）。只有令广播电台引以为傲的为数不多的几个优秀的教育节目在隐秘地从事着教授听众。人们普遍希望一些知识可以在接二连三的笑声中滑溜出去，或者在像拳击比赛那样刺激的嘉宾讨论中被听众无意吸收。有一些真正的老师在做广播节目（我说的是Van Doren and Tate这个节目），但是即使他们的节目也得在某种程度通俗化，以便听众能觉得有趣。除了这个节目和其它少数节目（这些节目以某种方式把真正的学习注入在了一个包着厚厚糖衣的胶囊里面），其它的所谓教育广播节目就存粹是幼儿园的东西了。比起社会上打着成人教育的旗号所做出来的培训，广播节目比它们坏不了多少。假设我们让大学里面的学生天天玩彩纸，这些广播节目也比学校教育好不了多少。</p>

<p>这些我所观察到的现象的背后其实有两种对立的教育观念。一种观念认为教育是外在的加给一个人的东西，就像他的衣服和其它穿着一样。我们要用好看的衣服来吸引他来试穿。为了这么做，他的喜好和厌恶就是我们的指南。另外那种观点认为，教育是一个人内在智识和品格的改变。他的可塑不是根据他的喜好，而是根据怎么样对他是好的。但是因为他是一个活人而不是死的泥土，只有他自己才能完成这种转变。老师可以帮助他，但成功与否还在学习过程中被帮助者的主动上面。真正学习所涉及到的主动就是智识上的活动，我们称之为思考。我刚刚所说的“外在的加给”的学习就是没有思考的学习。被动学习到的东西我们称之为“信息”。没有思考，那种改变我们智识、让我们有新的洞见、深化我们的理解力和提升我们精神的那种学习不会发生。</p>

<p>任何在学习中思考的人，哪怕只有一点点，都会知道思考是艰苦的。它是一件苦差事（事实上，它要比人类被要求做的其它所有事情都要苦）。它令人疲惫，而不是令人舒畅。如果给人一点空子可钻，没人想要去思考。为了使年轻的学生或者成人去思考（通过思考真正的学习才会发生），各种各样的教育机构就需要扭转它们的倾向了。远非试着让学习的过程从头到尾都感到轻松，我们必须想学习者承诺：成就的快乐是通过过程的艰苦达到的。我在这里不是想说服你智慧带来的好处要多于财富以至于值得付出更多努力。我只是在说学习没有捷径，我们目前的教育策略（尤其是成人教育领域）是一种欺骗。我们假装在给别人我们在广告上描述为有价值的东西，但我们缺承诺不需要付出就可以得到它们。</p>

<p>我们不仅仅要诚实的声明：艰苦和付出对于真正的学习是不可缺少的，不仅仅我们要把娱乐留给从事娱乐事业的人，把教育当作一项任务而不是一个游戏，我们也不能害怕“高于大众水平的东西”。我们只能从高于自己现有水平的知识来学习。除非我们要学的知识高于我们，否则我们还是在原地踏步。这种学习不会自然发生，而是通过用你疼痛的双手和肌肉努力攀爬绳索。那些为了照顾学生平均水平（更糟糕的是去照顾差等生水平）而降低所教知识的标准、那些迎合大多数人知识水平的广播节目等等，它们都违反了教育的主要目的，他们的智识没有任何改变。</p>

<p>在这个国家现有的最好的成人教育课程是当时由纽约的People&rsquo;s Institute所赞助的、Everret Dean Martin所主持的那个课程。它有两个部分，第一个是由讲课组成,所讲内容当然尽可能的高于学生现有水平。第二个部分是由讨论组成——在讨论的辅助下来阅读西方经典书籍（这类书籍高过我们每一个人的水平）。我说这是真正可以起到学习作用的成人教育是因为这种教育需要主动，不去假装学习可以能避免痛苦和付出，并且总是使用高于每个人水平的学习材料。</p>

<p>我不知道收音机是否能够做出真正教育的内容。我确认它在两种方面服务于大众：带给大众娱乐和带给大众信息。它也可能通过它最好的“教育”节目来刺激听众去自己追求知识和智慧（通过经历艰苦的方式）。但我不知道的是广播是否可以做真正的老师一直在做的事情，就是提供真正的学习节目，而不是刺激听众自己学习。这种节目需要听众主动而不是被动，去思考而不是记忆，去经历提高自己智识的艰苦。可以肯定的是，只要节目的编导继续基于他们目前错误的原则去设计节目，我们就别去期待什么了。只要他们把教育和娱乐混为一谈，只要他们认为不经历艰苦也可以学习，只要他们为了收听率而降低内容的标准，广播类教育节目就还会和现今一样——充满了假象和错觉。</p>

<p>当然，由于经济利益的原因，广播必须像电影一样吸引尽可能多的观众，如果去做真正的教育节目的话，广播公司就可能要倒闭了。我们可能也无法期待广播公司能拥有正确的教育观，能做出比流行于我们的学校系统和成人教育机构更加实质的教育课程。但是不管怎样，我们都不要欺骗自己。被包裹在吸引人的糖纸的教育被当成金砖在美国的各个角落售卖。每个人都在卖，每个人也都在买，但是没有人在给出或获得真正的教育，因为真正的教育不是容易给出或获得的。然而，当我们诚实的认可给出真正教育的阻碍后，真正教育就可能真的有了。除非我们认可，每一个学习邀请都承诺快乐是艰苦后的结果，成就是花费劳累和精力获得的，所有学校系统内和系统外的学习邀请，不管是通过书籍、讲座还是广播节目都会像电视上的保健品广告一样是虚假的空谈。</p>

        </div>

        



        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/posts/about" target="_blank">关于“古典教育评论”</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>