<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.56.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clasical Education Review" />
  <meta property="og:url" content="https://vtop.github.io/post/what-is-chiristian-worldview/" />
  <link rel="canonical" href="https://vtop.github.io/post/what-is-chiristian-worldview/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/vtop.github.io\/"
      },
      "articleSection" : "post",
      "name" : "何为基督教世界观?",
      "headline" : "何为基督教世界观?",
      "description" : "译者按：完全读懂本文需要一定的哲学基础，但是正如作者所提到的，“基督教世界观”这个词被严重滥用了，往往用这个词的人跟本不知道它的正确定义。如果本文能让读者了解这个词的来源及它的准确定义，那么，我想本文的目的就达到了。\n文章发表于The Classical Teacher Late Summer 2015 edition, 由张子健老师翻译。\n作者介绍:Martin Cothran是古典拉丁学校协会的主任，也是Memoria出版社发行的《古典教师杂志》的编辑。他是专门为私立学校和在家教育人士所写的一些教材的作者，包括Memoria出版社的Traditional Logic, Material Logic ,Classical Rhetoric系列，还有Linua Biblica:拉丁语旧约故事。他曾是在肯塔基州Louisville的Highlands Latin School的拉丁文、逻辑学、修辞学和经典著作课程的教员。他拥有加州大学圣巴巴拉校区哲学和经济学的学士学位和Simon Greenleaf School（现在是Trinity University的一部分）基督教护教学的硕士学位。他和他的一家住在肯塔基州的Danville。\n在基督教教育中，我们过度使用许多的词语其中之一是“世界观”。尽管这个词语被经常使用，但它却从来没有被我们定义。我们常常被教导说“世界观”是多么的重要，我们应该有一套世界观而且要把这套世界观教导给我们的孩子们。我们也被警告说要警惕和我们的世界观不一样的世界观，我们应该把我们的世界观与其它世界观加以区别。\n差不多我们就是这么被教导的。\n然而，什么是“世界观”？我们看到一套世界观后，怎么知道它是好的？这个词语是怎么进入我们的日常词汇中去的？\n“世界观”这个词语来源于德语中的Weltanschauung这个词。它首先出现在18世纪的德国哲学家康德的《判断力批判》。\n这个词语被翻译为“世界图景”、“人生哲学”、“世界观”，或者翻译为康德的英语译者所翻译的，“世界直觉”。在弗洛伊德的演讲《一种人生哲学》中，弗洛伊德指出把Weltanschauung这个词翻译成其它语言是多么的困难。对他来说，世界观意味着一个可以给我们存在的所有问题提供一致答案的一个观念框架。它依赖于广泛的前提假设，所以在这个思想框架中，没有问题是找不到答案的，我们所感兴趣的所有事物都能被放在一个合适的位置。\n一个世界观，或者Weltanschauung，是一种关于存在的理论。它不仅仅是我们关于上帝、世界、我们自己的一套信念，而是我们大多数理念背后的基础假设前提——这一小套基本前提成为我们其它所有理念的基础。\n想要弄清楚一种世界观是什么不仅要问我们相信什么，还要问为什么我们相信我们所相信的。\n虽然我们可能不同意康德或者弗洛伊德的世界观（康德的世界观包含一种“思想”和“世界”的激进的分歧，而弗洛伊德的世界观基于他的精神分析理论），但我们可以从他们两个人对定义这个词的严谨而得到启发和学习。\n那么，组成我们世界观背后的基础信念是什么呢？如果我们回到这个词的创始者康德哪里，我们或许可以思考以下四个有关人类的问题： 1、我可以知道什么？ 2、我应该做什么？ 3、我可以希望什么？ 4、什么是人？\n去问“我可以知道什么？”就是去问关于认识论（这个词来自于希腊词，意思是关于知识的学问）的问题。这个问题与“真”和我们如何知道“真”有关。\n去问“我们应该做什么”就是去问一个有关伦理的问题。我们有关伦理学或者价值哲学的理论就是“正确行为的研究学习”。它与“好”有关。它就是在问“什么是好的？”和“我们怎么区分好行为和坏行为？”。\n去问“我可以希望什么？”是关于我们的情感和是否被正确管理的问题。我们渴望什么？我们应该渴望什么？这也是关于美学（研究美和崇高）的一个问题。\n这前三个问题似乎比第四个问题（“什么是人”）更加基础，因为它们与三个最根本的东西有关：真、善、美。古代哲学家称之为\x26rdquo;Transcendentals\x26rdquo; ——意思是世界上存在所有事物的普遍特性。\n“什么是人？”对我们来说仍然是一个基本问题，因为我们都是人类。\n问这个问题就是在问一个人类学的问题。\n这里我们有漏掉什么吗？我认为是有的，但是我们必须比康德走的更远点来找到它。为了找到那一个最最根本的问题，我们必须从十八世纪再往前走，回到中世纪，最后回到古时期。\n这个问题是“什么是真实？”。问这个问题就是去问一个关于本体论（关于存在的学问）或者形而上学的问题。\n康德在他的问题列表上没有给出这个问题或许是因为他追随了笛卡尔。当笛卡尔在十六世纪把人类思想的中心位置从现实放到了自我。笛卡尔被认为是第一位现代哲学家，因为他改变了我们思想的方式。对于他来说，所有关于现实的知识始于自我。笛卡尔反转了古代的那种顺序，也就是存在是首先的，心理状态是最后的。\n有什么东西落下了吗？可能是的。\n如果我们把人类学包括了进去，我们就应该也把神学（神的研究），和自然哲学或称之为科学（对自然的学习）包括进去，由于这三者构成了万有（all that is）的基本要素。\n何为世界观呢？它是你对现实底层的看法，紧跟着是你对真、善、美，最后是神，人、自然的基本信念。\n从康德的四个问题开始，我们添加了第五、第六和第七个问题。似乎，如果我们把这七个问题放在一起，我就已经触及了(struck upon)世界观的组成元素。我们可以说，去问“你的世界观是什么？”就是去问“你对本体论、认识论、伦理学、美学、神学、人类学和自然哲学的观念分别是什么？”\n还有，如果我们是有智慧的（托马斯·阿奎那把智慧定义为正确地给事物排序[order things rightly]），我们应该看到这些问题组成了一个层级结构：存在的本质（本体论）是最基础的，下一层是存在的特征（真、善、美），再下一层是存在的元素（神、人、世界[the Transcendentals]）。这是一种递近——从最底层的到表面的。我们对真、善、美的看法受本体论看法的影响；我们对神、人、自然的看法受我们对存在什么现实和现实如何存在这两个问题的看法。\n既然(now that)我们已经明白了这些，我们就可以回答基督徒老师和教育家所问的这个问题（他们也会问他们的学生）：“何为基督教世界观？基督教世界观与别的世界观有什么不同？”我们现在有了七个方式来自信地回答这个问题；如果我们使用这七个方式，我们就会发现基督教世界观是什么。\n基督教（译者注：在英文中，基督教是一个广义概念，不仅包括新教，还包括东正教和天主教。在中文语境中，“基督教”常常和“新教”划等号，这是对“基督教”这个词语的误用。这里翻译的“基督教”使用的是英文中的概念）是如何回答本体论的问题（什么是现实）的？\n在西方的思想历程中，对于存在的本质有三个主要观念。第一个是柏拉图的观点，他认为所有现实中存在事物的本质存在于天堂当中。人类存在于这个世界中，但是人类的本质存在于天堂中。\n马存在于这个世界上，但是“马性”(\x26ldquo;horseness\x26rdquo;)——也就是世上所有马共有的本质或性质——存在于天堂当中。这个世界上有树，但是“树性”(\x26ldquo;treeness\x26rdquo;)——所有树的本质——存在于天堂。世界上存在的事物都是天堂中这些事物本质的不完美的映射(imitations)或者说是形式(forms)。在这个意义上，地球上的事物——人、动物、植物等等——是没有它们在天堂上真实的。\n中世纪的思想家奥卡姆的威廉却质疑有任何本质的存在。他说，根本没有人、动物、植物的本质，我们这么称呼它们(call the things by these labels)仅仅是因为它们有相似的外在特征。\n古典基督教在中世纪早期确立的对于本体论的看法是亚里士多德的看法，这个看法与柏拉图的看法相近，而与奥卡母的观点相距甚远。不像奥卡姆所认为的那样，古典基督教认为事物的本质是存在的，但是不是像柏拉图所说的存在于天堂，而是存在于事物本身。人的本质存在于每个人当中，马的本质存在于每匹马，树的本质存在于每棵树。本质是真实存在的东西，是被造物主放在那里的。本质(essences)对于事物是固有的(intrinsic)；是本质让事物成为它们本身。\n基督教是如何回答“我们能知道和我们怎么能知道？”这个知识论问题的呢？\n希腊人和罗马人相信有三种方式可以认识真理（译者注：有许多新教教徒把真理的定义局限为“圣经真理”，这是非常不全面的。“真理(truth)”在西方思想中被定义为任何与现实相符合的命题，包括但不仅仅是圣经上的命题）：通过推理，通过感知，和通过神的启示（但是真神没有把他自己启示给他们）。基督教也认可这三个获得真理的途径，但是神的真实启示是属于基督教的，所以基督教的知识比希腊、罗马人的知识更加优越。与此同时，基督教并不排斥理性而倾向于启示，因为理性是在人当中的神形象映射的一部分。",
      "inLanguage" : "en-US",
      "author" : "Clasical Education Review",
      "creator" : "Clasical Education Review",
      "publisher": "Clasical Education Review",
      "accountablePerson" : "Clasical Education Review",
      "copyrightHolder" : "Clasical Education Review",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-14 23:17:36 \x2b0800 CST",
      "dateModified" : "2019-09-14 23:17:36 \x2b0800 CST",
      "url" : "https:\/\/vtop.github.io\/post\/what-is-chiristian-worldview\/",
      "keywords" : [  ]
  }
</script>
<title>何为基督教世界观? - Clasical Education Review</title>
  <meta property="og:title" content="何为基督教世界观? - Clasical Education Review" />
  <meta property="og:type" content="article" />
  <meta name="description" content="译者按：完全读懂本文需要一定的哲学基础，但是正如作者所提到的，“基督教世界观”这个词被严重滥用了，往往用这个词的人跟本不知道它的正确定义。如果本文能让读者了解这个词的来源及它的准确定义，那么，我想本文的目的就达到了。
文章发表于The Classical Teacher Late Summer 2015 edition, 由张子健老师翻译。
作者介绍:Martin Cothran是古典拉丁学校协会的主任，也是Memoria出版社发行的《古典教师杂志》的编辑。他是专门为私立学校和在家教育人士所写的一些教材的作者，包括Memoria出版社的Traditional Logic, Material Logic ,Classical Rhetoric系列，还有Linua Biblica:拉丁语旧约故事。他曾是在肯塔基州Louisville的Highlands Latin School的拉丁文、逻辑学、修辞学和经典著作课程的教员。他拥有加州大学圣巴巴拉校区哲学和经济学的学士学位和Simon Greenleaf School（现在是Trinity University的一部分）基督教护教学的硕士学位。他和他的一家住在肯塔基州的Danville。
在基督教教育中，我们过度使用许多的词语其中之一是“世界观”。尽管这个词语被经常使用，但它却从来没有被我们定义。我们常常被教导说“世界观”是多么的重要，我们应该有一套世界观而且要把这套世界观教导给我们的孩子们。我们也被警告说要警惕和我们的世界观不一样的世界观，我们应该把我们的世界观与其它世界观加以区别。
差不多我们就是这么被教导的。
然而，什么是“世界观”？我们看到一套世界观后，怎么知道它是好的？这个词语是怎么进入我们的日常词汇中去的？
“世界观”这个词语来源于德语中的Weltanschauung这个词。它首先出现在18世纪的德国哲学家康德的《判断力批判》。
这个词语被翻译为“世界图景”、“人生哲学”、“世界观”，或者翻译为康德的英语译者所翻译的，“世界直觉”。在弗洛伊德的演讲《一种人生哲学》中，弗洛伊德指出把Weltanschauung这个词翻译成其它语言是多么的困难。对他来说，世界观意味着一个可以给我们存在的所有问题提供一致答案的一个观念框架。它依赖于广泛的前提假设，所以在这个思想框架中，没有问题是找不到答案的，我们所感兴趣的所有事物都能被放在一个合适的位置。
一个世界观，或者Weltanschauung，是一种关于存在的理论。它不仅仅是我们关于上帝、世界、我们自己的一套信念，而是我们大多数理念背后的基础假设前提——这一小套基本前提成为我们其它所有理念的基础。
想要弄清楚一种世界观是什么不仅要问我们相信什么，还要问为什么我们相信我们所相信的。
虽然我们可能不同意康德或者弗洛伊德的世界观（康德的世界观包含一种“思想”和“世界”的激进的分歧，而弗洛伊德的世界观基于他的精神分析理论），但我们可以从他们两个人对定义这个词的严谨而得到启发和学习。
那么，组成我们世界观背后的基础信念是什么呢？如果我们回到这个词的创始者康德哪里，我们或许可以思考以下四个有关人类的问题： 1、我可以知道什么？ 2、我应该做什么？ 3、我可以希望什么？ 4、什么是人？
去问“我可以知道什么？”就是去问关于认识论（这个词来自于希腊词，意思是关于知识的学问）的问题。这个问题与“真”和我们如何知道“真”有关。
去问“我们应该做什么”就是去问一个有关伦理的问题。我们有关伦理学或者价值哲学的理论就是“正确行为的研究学习”。它与“好”有关。它就是在问“什么是好的？”和“我们怎么区分好行为和坏行为？”。
去问“我可以希望什么？”是关于我们的情感和是否被正确管理的问题。我们渴望什么？我们应该渴望什么？这也是关于美学（研究美和崇高）的一个问题。
这前三个问题似乎比第四个问题（“什么是人”）更加基础，因为它们与三个最根本的东西有关：真、善、美。古代哲学家称之为&rdquo;Transcendentals&rdquo; ——意思是世界上存在所有事物的普遍特性。
“什么是人？”对我们来说仍然是一个基本问题，因为我们都是人类。
问这个问题就是在问一个人类学的问题。
这里我们有漏掉什么吗？我认为是有的，但是我们必须比康德走的更远点来找到它。为了找到那一个最最根本的问题，我们必须从十八世纪再往前走，回到中世纪，最后回到古时期。
这个问题是“什么是真实？”。问这个问题就是去问一个关于本体论（关于存在的学问）或者形而上学的问题。
康德在他的问题列表上没有给出这个问题或许是因为他追随了笛卡尔。当笛卡尔在十六世纪把人类思想的中心位置从现实放到了自我。笛卡尔被认为是第一位现代哲学家，因为他改变了我们思想的方式。对于他来说，所有关于现实的知识始于自我。笛卡尔反转了古代的那种顺序，也就是存在是首先的，心理状态是最后的。
有什么东西落下了吗？可能是的。
如果我们把人类学包括了进去，我们就应该也把神学（神的研究），和自然哲学或称之为科学（对自然的学习）包括进去，由于这三者构成了万有（all that is）的基本要素。
何为世界观呢？它是你对现实底层的看法，紧跟着是你对真、善、美，最后是神，人、自然的基本信念。
从康德的四个问题开始，我们添加了第五、第六和第七个问题。似乎，如果我们把这七个问题放在一起，我就已经触及了(struck upon)世界观的组成元素。我们可以说，去问“你的世界观是什么？”就是去问“你对本体论、认识论、伦理学、美学、神学、人类学和自然哲学的观念分别是什么？”
还有，如果我们是有智慧的（托马斯·阿奎那把智慧定义为正确地给事物排序[order things rightly]），我们应该看到这些问题组成了一个层级结构：存在的本质（本体论）是最基础的，下一层是存在的特征（真、善、美），再下一层是存在的元素（神、人、世界[the Transcendentals]）。这是一种递近——从最底层的到表面的。我们对真、善、美的看法受本体论看法的影响；我们对神、人、自然的看法受我们对存在什么现实和现实如何存在这两个问题的看法。
既然(now that)我们已经明白了这些，我们就可以回答基督徒老师和教育家所问的这个问题（他们也会问他们的学生）：“何为基督教世界观？基督教世界观与别的世界观有什么不同？”我们现在有了七个方式来自信地回答这个问题；如果我们使用这七个方式，我们就会发现基督教世界观是什么。
基督教（译者注：在英文中，基督教是一个广义概念，不仅包括新教，还包括东正教和天主教。在中文语境中，“基督教”常常和“新教”划等号，这是对“基督教”这个词语的误用。这里翻译的“基督教”使用的是英文中的概念）是如何回答本体论的问题（什么是现实）的？
在西方的思想历程中，对于存在的本质有三个主要观念。第一个是柏拉图的观点，他认为所有现实中存在事物的本质存在于天堂当中。人类存在于这个世界中，但是人类的本质存在于天堂中。
马存在于这个世界上，但是“马性”(&ldquo;horseness&rdquo;)——也就是世上所有马共有的本质或性质——存在于天堂当中。这个世界上有树，但是“树性”(&ldquo;treeness&rdquo;)——所有树的本质——存在于天堂。世界上存在的事物都是天堂中这些事物本质的不完美的映射(imitations)或者说是形式(forms)。在这个意义上，地球上的事物——人、动物、植物等等——是没有它们在天堂上真实的。
中世纪的思想家奥卡姆的威廉却质疑有任何本质的存在。他说，根本没有人、动物、植物的本质，我们这么称呼它们(call the things by these labels)仅仅是因为它们有相似的外在特征。
古典基督教在中世纪早期确立的对于本体论的看法是亚里士多德的看法，这个看法与柏拉图的看法相近，而与奥卡母的观点相距甚远。不像奥卡姆所认为的那样，古典基督教认为事物的本质是存在的，但是不是像柏拉图所说的存在于天堂，而是存在于事物本身。人的本质存在于每个人当中，马的本质存在于每匹马，树的本质存在于每棵树。本质是真实存在的东西，是被造物主放在那里的。本质(essences)对于事物是固有的(intrinsic)；是本质让事物成为它们本身。
基督教是如何回答“我们能知道和我们怎么能知道？”这个知识论问题的呢？
希腊人和罗马人相信有三种方式可以认识真理（译者注：有许多新教教徒把真理的定义局限为“圣经真理”，这是非常不全面的。“真理(truth)”在西方思想中被定义为任何与现实相符合的命题，包括但不仅仅是圣经上的命题）：通过推理，通过感知，和通过神的启示（但是真神没有把他自己启示给他们）。基督教也认可这三个获得真理的途径，但是神的真实启示是属于基督教的，所以基督教的知识比希腊、罗马人的知识更加优越。与此同时，基督教并不排斥理性而倾向于启示，因为理性是在人当中的神形象映射的一部分。" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Clasical Education Review">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Clasical Education Review</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">何为基督教世界观?</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-09-14 23:17:36 CST">
                14, Sep, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://www.gdjy.me">@Clasical Education Review</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          <p><strong>译者按：完全读懂本文需要一定的哲学基础，但是正如作者所提到的，“基督教世界观”这个词被严重滥用了，往往用这个词的人跟本不知道它的正确定义。如果本文能让读者了解这个词的来源及它的准确定义，那么，我想本文的目的就达到了。</strong></p>

<p><em>文章发表于The Classical Teacher Late Summer 2015 edition, 由张子健老师翻译。</em></p>

<p><em>作者介绍:Martin Cothran是古典拉丁学校协会的主任，也是Memoria出版社发行的《古典教师杂志》的编辑。他是专门为私立学校和在家教育人士所写的一些教材的作者，包括Memoria出版社的Traditional Logic, Material Logic ,Classical Rhetoric系列，还有Linua Biblica:拉丁语旧约故事。他曾是在肯塔基州Louisville的Highlands Latin School的拉丁文、逻辑学、修辞学和经典著作课程的教员。他拥有加州大学圣巴巴拉校区哲学和经济学的学士学位和Simon Greenleaf School（现在是Trinity University的一部分）基督教护教学的硕士学位。他和他的一家住在肯塔基州的Danville。</em></p>

<p>在基督教教育中，我们过度使用许多的词语其中之一是“世界观”。尽管这个词语被经常使用，但它却从来没有被我们定义。我们常常被教导说“世界观”是多么的重要，我们应该有一套世界观而且要把这套世界观教导给我们的孩子们。我们也被警告说要警惕和我们的世界观不一样的世界观，我们应该把我们的世界观与其它世界观加以区别。</p>

<p>差不多我们就是这么被教导的。</p>

<p>然而，什么是“世界观”？我们看到一套世界观后，怎么知道它是好的？这个词语是怎么进入我们的日常词汇中去的？</p>

<p>“世界观”这个词语来源于德语中的Weltanschauung这个词。它首先出现在18世纪的德国哲学家康德的《判断力批判》。</p>

<p>这个词语被翻译为“世界图景”、“人生哲学”、“世界观”，或者翻译为康德的英语译者所翻译的，“世界直觉”。在弗洛伊德的演讲《一种人生哲学》中，弗洛伊德指出把Weltanschauung这个词翻译成其它语言是多么的困难。对他来说，世界观意味着一个可以给我们存在的所有问题提供一致答案的一个观念框架。它依赖于广泛的前提假设，所以在这个思想框架中，没有问题是找不到答案的，我们所感兴趣的所有事物都能被放在一个合适的位置。</p>

<p>一个世界观，或者Weltanschauung，是一种关于存在的理论。它不仅仅是我们关于上帝、世界、我们自己的一套信念，而是我们大多数理念背后的基础假设前提——这一小套基本前提成为我们其它所有理念的基础。</p>

<p>想要弄清楚一种世界观是什么不仅要问我们相信什么，还要问为什么我们相信我们所相信的。</p>

<p>虽然我们可能不同意康德或者弗洛伊德的世界观（康德的世界观包含一种“思想”和“世界”的激进的分歧，而弗洛伊德的世界观基于他的精神分析理论），但我们可以从他们两个人对定义这个词的严谨而得到启发和学习。</p>

<p>那么，组成我们世界观背后的基础信念是什么呢？如果我们回到这个词的创始者康德哪里，我们或许可以思考以下四个有关人类的问题：
1、我可以知道什么？
2、我应该做什么？
3、我可以希望什么？
4、什么是人？</p>

<p>去问“我可以知道什么？”就是去问关于认识论（这个词来自于希腊词，意思是关于知识的学问）的问题。这个问题与“真”和我们如何知道“真”有关。</p>

<p>去问“我们应该做什么”就是去问一个有关伦理的问题。我们有关伦理学或者价值哲学的理论就是“正确行为的研究学习”。它与“好”有关。它就是在问“什么是好的？”和“我们怎么区分好行为和坏行为？”。</p>

<p>去问“我可以希望什么？”是关于我们的情感和是否被正确管理的问题。我们渴望什么？我们应该渴望什么？这也是关于美学（研究美和崇高）的一个问题。</p>

<p>这前三个问题似乎比第四个问题（“什么是人”）更加基础，因为它们与三个最根本的东西有关：真、善、美。古代哲学家称之为&rdquo;Transcendentals&rdquo; ——意思是世界上存在所有事物的普遍特性。</p>

<p>“什么是人？”对我们来说仍然是一个基本问题，因为我们都是人类。</p>

<p>问这个问题就是在问一个人类学的问题。</p>

<p>这里我们有漏掉什么吗？我认为是有的，但是我们必须比康德走的更远点来找到它。为了找到那一个最最根本的问题，我们必须从十八世纪再往前走，回到中世纪，最后回到古时期。</p>

<p>这个问题是“什么是真实？”。问这个问题就是去问一个关于本体论（关于存在的学问）或者形而上学的问题。</p>

<p>康德在他的问题列表上没有给出这个问题或许是因为他追随了笛卡尔。当笛卡尔在十六世纪把人类思想的中心位置从现实放到了自我。笛卡尔被认为是第一位现代哲学家，因为他改变了我们思想的方式。对于他来说，所有关于现实的知识始于自我。笛卡尔反转了古代的那种顺序，也就是存在是首先的，心理状态是最后的。</p>

<p>有什么东西落下了吗？可能是的。</p>

<p>如果我们把人类学包括了进去，我们就应该也把神学（神的研究），和自然哲学或称之为科学（对自然的学习）包括进去，由于这三者构成了万有（all that is）的基本要素。</p>

<p>何为世界观呢？它是你对现实底层的看法，紧跟着是你对真、善、美，最后是神，人、自然的基本信念。</p>

<p>从康德的四个问题开始，我们添加了第五、第六和第七个问题。似乎，如果我们把这七个问题放在一起，我就已经触及了(struck upon)世界观的组成元素。我们可以说，去问“你的世界观是什么？”就是去问“你对本体论、认识论、伦理学、美学、神学、人类学和自然哲学的观念分别是什么？”</p>

<p>还有，如果我们是有智慧的（托马斯·阿奎那把智慧定义为正确地给事物排序[order things rightly]），我们应该看到这些问题组成了一个层级结构：存在的本质（本体论）是最基础的，下一层是存在的特征（真、善、美），再下一层是存在的元素（神、人、世界[the Transcendentals]）。这是一种递近——从最底层的到表面的。我们对真、善、美的看法受本体论看法的影响；我们对神、人、自然的看法受我们对存在什么现实和现实如何存在这两个问题的看法。</p>

<p>既然(now that)我们已经明白了这些，我们就可以回答基督徒老师和教育家所问的这个问题（他们也会问他们的学生）：“何为基督教世界观？基督教世界观与别的世界观有什么不同？”我们现在有了七个方式来自信地回答这个问题；如果我们使用这七个方式，我们就会发现基督教世界观是什么。</p>

<p>基督教<strong>（译者注：在英文中，基督教是一个广义概念，不仅包括新教，还包括东正教和天主教。在中文语境中，“基督教”常常和“新教”划等号，这是对“基督教”这个词语的误用。这里翻译的“基督教”使用的是英文中的概念）</strong>是如何回答本体论的问题（什么是现实）的？</p>

<p>在西方的思想历程中，对于存在的本质有三个主要观念。第一个是柏拉图的观点，他认为所有现实中存在事物的本质存在于天堂当中。人类存在于这个世界中，但是人类的本质存在于天堂中。</p>

<p>马存在于这个世界上，但是“马性”(&ldquo;horseness&rdquo;)——也就是世上所有马共有的本质或性质——存在于天堂当中。这个世界上有树，但是“树性”(&ldquo;treeness&rdquo;)——所有树的本质——存在于天堂。世界上存在的事物都是天堂中这些事物本质的不完美的映射(imitations)或者说是形式(forms)。在这个意义上，地球上的事物——人、动物、植物等等——是没有它们在天堂上真实的。</p>

<p>中世纪的思想家奥卡姆的威廉却质疑有任何本质的存在。他说，根本没有人、动物、植物的本质，我们这么称呼它们(call the things by these labels)仅仅是因为它们有相似的外在特征。</p>

<p>古典基督教在中世纪早期确立的对于本体论的看法是亚里士多德的看法，这个看法与柏拉图的看法相近，而与奥卡母的观点相距甚远。不像奥卡姆所认为的那样，古典基督教认为事物的本质是存在的，但是不是像柏拉图所说的存在于天堂，而是存在于事物本身。人的本质存在于每个人当中，马的本质存在于每匹马，树的本质存在于每棵树。本质是真实存在的东西，是被造物主放在那里的。本质(essences)对于事物是固有的(intrinsic)；是本质让事物成为它们本身。</p>

<p>基督教是如何回答“我们能知道和我们怎么能知道？”这个知识论问题的呢？</p>

<p>希腊人和罗马人相信有三种方式可以认识真理<strong>（译者注：有许多新教教徒把真理的定义局限为“圣经真理”，这是非常不全面的。“真理(truth)”在西方思想中被定义为任何与现实相符合的命题，包括但不仅仅是圣经上的命题）</strong>：通过推理，通过感知，和通过神的启示（但是真神没有把他自己启示给他们）。基督教也认可这三个获得真理的途径，但是神的真实启示是属于基督教的，所以基督教的知识比希腊、罗马人的知识更加优越。与此同时，基督教并不排斥理性而倾向于启示，因为理性是在人当中的神形象映射的一部分。</p>

<p>基督教却把推理和神启均看作为追求真理的努力(strive)(译者注：这个观点是属于传承中的基督教的，现在有许多丢了古典传承的新教教徒只看重圣经启示，而轻视理性推理)。</p>

<p>伦理学呢？现代伦理学被分为基于规则的伦理(deontology)和“结果主义(consequentilism)”。我们既不认同康德所认为的善就是尊守规则，也不同意约翰·斯图亚特·密尔所认为的行为是否是善是在于结果。两者都不是关于道德的整全观念。在启蒙运动之前，占支配地位的(reigning)的伦理学观点称之为德性伦理(&ldquo;Virtue Ethics&rdquo;)。这种观念认为，如果我们的行为与人的被造目的一致（它被罪影响，但在人性中没有完全被抹除；被破坏但没有被摧毁），那么这个行为就是善的。这个观点就是古典基督教的观点。根据它，我们被造时，被造目的就经已放在我们里面了。如果我们的行为符合这个目的，我们就是在行善行公义；当我们的行为违背或进犯这个目的时，我们就是在行恶。</p>

<p>在古典基督教的观念中，美学论与知识论和道德论一样，是客观的(objective)和普遍的(universal)。现代主义所认为的“美是每个人心中的主观感受”这一观念是从历史的角度来说是最近才有的。这个观点容易被人接受的原因是，我们区别美与丑的标准没有被定下来(cut and dry)。然而，标准没有被定下来不能证明它们不存在。美和崇高(sublime)是存在的，尽管我们很难说清楚它们是什么。</p>

<p>基督教认同柏拉图的观念——柏拉图认为真、善、美的最终源头都在造物主那里。</p>

<p>圣托马斯和马丁·路德的要理问答分为三部分，它们依照的就是真、善、美这个顺序。这可不是偶然。去问“我能知道什么？”这个问题，基督教用使徒信经来回答。去问“我应该做什么？”，基督教用十诫来回答。去问“我应该期待什么？”，基督教用主祷文来回答。</p>

<p>神学，也就是关于神的学科，它能存在是通过神用《圣经》这个形式揭示他自己。神学向我们揭示了特定的真理。神学也使人类学更容易了，因为它告诉了我们人的本质——有着神的形象的受造物。同样的，科学这门学科也能知道它本身就是造物主安排的结果；我们在大自然中看到的那些神奇的现象地都能归功于创造它们的造物主。</p>

<p>神立刻成为基督教世界观最根本的要素，因为他是最根本的存在，而且是神学的研究主体。神立刻成为研究人类学中人性的核心，因为人是按着神的形象所造的。他也是自然科学的核心，由于世界上所有事物的本质都是他设计的。</p>

        </div>

        



        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/posts/about" target="_blank">关于“古典教育评论”</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>